plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
}

group = 'com.kesierzg'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.2'
}

application {
    mainClass = 'com.kesierzg.securevault.Main'
}